{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": [
      "node",
      "vitest/globals"
    ]
  },
  "include": [
    "api/**/*.ts",
    "components/**/*.tsx",
    "config/**/*.ts",
    "pages/**/*.tsx",
    "scripts/**/*.ts",
    "setup/**/*.ts",
    "tests/**/*.ts"
  ]
}
